+2.501999792984e+007	"3.3V_RLC_XYZ_U_U7_DCFlowVRM"
+2.508969151738e+007	"5V_RLC_XYZ_U_U5_DCFlowVRM"
+2.881108181424e-002	"11.1V_RLC_XYZ_J_J6_DCFlowVRM"
+4.921966805869e+007	"IP-_RLC_XYZ_U_U2_DCFlowVRM"
+4.173862818000e-002	"3.3V_RLC_XYZ_U_U3_DCFlowSink"
+2.096557153912e-002	"3.3V_RLC_XYZ_U_U8_DCFlowSink"
+3.978150670973e-002	"5V_RLC_XYZ_U_U2_DCFlowSink"
+2.536004274470e-002	"5V_RLC_XYZ_U_U7_DCFlowSink"
+1.729881208125e-003	"11.1V_RLC_XYZ_U_U2_DCFlowSink"
+9.187232892169e-003	"11.1V_RLC_XYZ_U_U5_DCFlowSink"
+1.736098448991e-003	"IP-_RLC_XYZ_J_J7_DCFlowSink"
