           siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host DESKTOP-NMJHJJ9 at Mon May 04 21:21:13 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |   68044K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-NMJHJJ9 at 05/04/2020 21:21:13


    SIwave DC IR solver 2018.0.0 Dec  4 2017 at 00:31:22 beginning
            D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe
               on DESKTOP-NMJHJJ9 at 05/04/2020 21:21:14
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:02 | 00:00:01 |      42M |    15485 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      42M |    15485 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      42M |    18144 triangles  |
| Solve(1p)_1   | 00:00:00 | 00:00:00 |      46M |    12728 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      46M |    18144 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:00 |      46M |    22868 triangles  |
| Solve(1p)_2   | 00:00:00 | 00:00:00 |      51M |    15360 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      51M |    22868 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      51M |    28829 triangles  |
| Solve(1p)_3   | 00:00:00 | 00:00:00 |      58M |    18560 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      58M |    28829 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |      58M |      121 elements   |
| PowerMap      | 00:00:03 | 00:00:03 |     124M |    28829 triangles  |
| ResCalc       | 00:00:00 | 00:00:00 |     124M |       18 terminals  |
------------------------------------------------------------------------
          Finished on DESKTOP-NMJHJJ9 at 05/04/2020 21:21:22
