B_STACKUP
 top_layer_1 PLANE 35.3078 EDB_air EDB_copper HJ 0 HJ 0
  B_SOLIDS
   1 1
   2 1
   3 1
   4 1
   5 1
   6 0
   7 0
   8 0
   9 1
  E_SOLIDS
 Dielectric_1_2 INSUL 320.04 EDB_FR4_epoxy
 bottom_layer_3 PLANE 35.3078 EDB_air EDB_copper HJ 0 HJ 0
  B_SOLIDS
   10 1
   11 0
   12 0
   13 0
   14 0
   15 1
   16 1
  E_SOLIDS
E_STACKUP

B_MATERIALS
 B_FREQ_INDEPENDENT_MATERIALS
  C copper 1.000000 58000000.000000
  C EDB_copper 1.000000 58000000.000000
 E_FREQ_INDEPENDENT_MATERIALS
 B_FREQ_DEPENDENT_MATERIALS
 E_FREQ_DEPENDENT_MATERIALS
 B_DJORDJEVIC_MATERIALS
  D vacuum 1.0000000000000000 0 1E+09 0 0
  D air 1.0005999999999999 0 1E+09 0 0
  D EDB_air 1.0005999999999999 0 1E+09 0 0
  D EDB_FR4_epoxy 4.4000000000000004 0.02 1E+09 0 0
 E_DJORDJEVIC_MATERIALS
E_MATERIALS
