   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

           siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host DESKTOP-NMJHJJ9 at Mon May 04 19:20:48 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |   68144K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-NMJHJJ9 at 05/04/2020 19:20:48


    SIwave DC IR solver 2018.0.0 Dec  4 2017 at 00:31:22 beginning
            D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe
               on DESKTOP-NMJHJJ9 at 05/04/2020 19:20:49
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:02 | 00:00:01 |      41M |    14157 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      41M |    14157 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      41M |    16784 triangles  |
| Solve(1p)_1   | 00:00:00 | 00:00:00 |      45M |    12149 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      45M |    16784 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:00 |      45M |    21155 triangles  |
| Solve(1p)_2   | 00:00:00 | 00:00:00 |      51M |    14594 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      51M |    21155 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      51M |    26656 triangles  |
| Solve(1p)_3   | 00:00:00 | 00:00:00 |      57M |    17573 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      57M |    26656 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      57M |       98 elements   |
| PowerMap      | 00:00:03 | 00:00:02 |     116M |    26656 triangles  |
| ResCalc       | 00:00:01 | 00:00:00 |     116M |       17 terminals  |
------------------------------------------------------------------------
          Finished on DESKTOP-NMJHJJ9 at 05/04/2020 19:20:56

_______________________________________________________________________