           siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host DESKTOP-NMJHJJ9 at Tue May 05 00:05:10 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |   63716K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-NMJHJJ9 at 05/05/2020 00:05:10


    SIwave DC IR solver 2018.0.0 Dec  4 2017 at 00:31:22 beginning
            D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe
               on DESKTOP-NMJHJJ9 at 05/05/2020 00:05:10
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:00 | 00:00:00 |      30M |     8285 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |      30M |     8285 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      30M |    10508 triangles  |
| Solve(1p)_1   | 00:00:00 | 00:00:00 |      33M |     6101 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      33M |    10508 triangles  |
| AdaptMesh_2   | 00:00:00 | 00:00:00 |      34M |    13261 triangles  |
| Solve(1p)_2   | 00:00:00 | 00:00:00 |      37M |     7589 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      37M |    13261 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      38M |    16711 triangles  |
| Solve(1p)_3   | 00:00:00 | 00:00:00 |      41M |     9389 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      41M |    16711 triangles  |
| AdaptMesh_4   | 00:00:00 | 00:00:00 |      41M |    21083 triangles  |
| Solve(1p)_4   | 00:00:00 | 00:00:00 |      46M |    11634 unknowns   |
| ErrorCalc_4   | 00:00:00 | 00:00:00 |      46M |    21083 triangles  |
| AdaptMesh_5   | 00:00:01 | 00:00:00 |      47M |    26567 triangles  |
| Solve(1p)_5   | 00:00:00 | 00:00:00 |      51M |    14476 unknowns   |
| ErrorCalc_5   | 00:00:00 | 00:00:00 |      51M |    26567 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      51M |      125 elements   |
| PowerMap      | 00:00:03 | 00:00:03 |     115M |    26567 triangles  |
| ResCalc       | 00:00:00 | 00:00:00 |     115M |       18 terminals  |
------------------------------------------------------------------------
          Finished on DESKTOP-NMJHJJ9 at 05/05/2020 00:05:16
