+2.523025001328e+007	"3.3V_RLC_XYZ_U_U7_DCFlowVRM"
+2.508969151738e+007	"5V_RLC_XYZ_U_U5_DCFlowVRM"
+2.508969151738e+007	"11.1V_RLC_XYZ_J_J6_DCFlowVRM"
+4.976353179415e+007	"IP-_RLC_XYZ_U_U2_DCFlowVRM"
+4.092103135367e-002	"3.3V_RLC_XYZ_U_U3_DCFlowSink"
+2.053053323897e-002	"3.3V_RLC_XYZ_U_U8_DCFlowSink"
+3.890197012240e-002	"5V_RLC_XYZ_U_U2_DCFlowSink"
+2.447039931698e-002	"5V_RLC_XYZ_U_U7_DCFlowSink"
+9.134619076572e-004	"11.1V_RLC_XYZ_U_U2_DCFlowSink"
+8.430041248720e-003	"11.1V_RLC_XYZ_U_U5_DCFlowSink"
+1.016219991943e-003	"IP-_RLC_XYZ_J_J7_DCFlowSink"
