Protel Design System Design Rule Check
PCB File : C:\Users\EFE\Desktop\Thrust\Thrust\Thrust\ThrustLayout.PcbDoc
Date     : 21/07/2020
Time     : 00:03:50

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad H1-1(57.925mm,92.55mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad H2-1(140.075mm,92.55mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J6-1(118.05mm,102.55mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J6-2(117.975mm,110.025mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J7-1(79.9mm,109.75mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J7-2(79.975mm,102.275mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (5.97mm > 2.54mm) Pad U2-4(104.602mm,110.72mm) on Multi-Layer Actual Slot Hole Width = 5.97mm
   Violation between Hole Size Constraint: (5.97mm > 2.54mm) Pad U2-5(93.402mm,110.65mm) on Multi-Layer Actual Slot Hole Width = 5.97mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U2-1(97.102mm,89.3mm) on Multi-Layer And Pad U2-2(99.002mm,89.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.185mm] / [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U2-2(99.002mm,89.3mm) on Multi-Layer And Pad U2-3(100.902mm,89.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.185mm] / [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U2-5(93.402mm,110.625mm) on Bottom Layer And Via (90.3mm,114.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U2-5(93.402mm,110.625mm) on Top Layer And Via (90.3mm,114.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-1(89.15mm,82.275mm) on Top Layer And Pad U3-2(88.1mm,82.275mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-2(88.1mm,82.275mm) on Top Layer And Pad U3-3(87.05mm,82.275mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-4(87.05mm,79.575mm) on Top Layer And Pad U3-5(88.1mm,79.575mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-5(88.1mm,79.575mm) on Top Layer And Pad U3-6(89.15mm,79.575mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad U5-2(123.23mm,79.8mm) on Top Layer And Via (122.85mm,81.571mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (84.325mm,76.55mm) from Top Layer to Bottom Layer And Via (84.33mm,74.68mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Via (84.33mm,74.68mm) from Top Layer to Bottom Layer And Via (84.387mm,72.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm] / [Bottom Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Via (84.387mm,72.8mm) from Top Layer to Bottom Layer And Via (84.5mm,70.975mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm] / [Bottom Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (87.75mm,69.325mm) from Top Layer to Bottom Layer And Via (89.525mm,69.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (95.1mm,73.375mm) from Top Layer to Bottom Layer And Via (95.1mm,75.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm] / [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (95.1mm,75.25mm) from Top Layer to Bottom Layer And Via (95.1mm,77.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm] / [Bottom Solder] Mask Sliver [0.222mm]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (129.851mm,78.653mm) on Top Overlay And Pad U4-1(129.326mm,78.328mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad *-1(104.65mm,80.25mm) on Top Layer And Track (102.175mm,81.825mm)(107.15mm,81.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(122.825mm,70.25mm) on Top Layer And Track (121.95mm,69.275mm)(121.95mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(122.825mm,70.25mm) on Top Layer And Track (121.95mm,69.275mm)(125.7mm,69.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(122.825mm,70.25mm) on Top Layer And Track (121.95mm,71.225mm)(125.7mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(124.875mm,70.275mm) on Top Layer And Track (121.95mm,69.275mm)(125.7mm,69.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(124.875mm,70.275mm) on Top Layer And Track (121.95mm,71.225mm)(125.7mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(124.875mm,70.275mm) on Top Layer And Track (125.7mm,69.275mm)(125.7mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(100.125mm,75.5mm) on Top Layer And Track (101mm,74.525mm)(101mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(100.125mm,75.5mm) on Top Layer And Track (97.25mm,74.525mm)(101mm,74.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(100.125mm,75.5mm) on Top Layer And Track (97.25mm,76.475mm)(101mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(98.075mm,75.475mm) on Top Layer And Track (97.25mm,74.525mm)(101mm,74.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(98.075mm,75.475mm) on Top Layer And Track (97.25mm,74.525mm)(97.25mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(98.075mm,75.475mm) on Top Layer And Track (97.25mm,76.475mm)(101mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(93.629mm,67.875mm) on Top Layer And Track (92.654mm,65mm)(92.654mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(93.629mm,67.875mm) on Top Layer And Track (92.654mm,68.75mm)(94.604mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(93.629mm,67.875mm) on Top Layer And Track (94.604mm,65mm)(94.604mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(93.654mm,65.825mm) on Top Layer And Track (92.654mm,65mm)(92.654mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(93.654mm,65.825mm) on Top Layer And Track (92.654mm,65mm)(94.604mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(93.654mm,65.825mm) on Top Layer And Track (94.604mm,65mm)(94.604mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(96.573mm,67.875mm) on Top Layer And Track (95.598mm,65mm)(95.598mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(96.573mm,67.875mm) on Top Layer And Track (95.598mm,68.75mm)(97.548mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(96.573mm,67.875mm) on Top Layer And Track (97.548mm,65mm)(97.548mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(96.598mm,65.825mm) on Top Layer And Track (95.598mm,65mm)(95.598mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(96.598mm,65.825mm) on Top Layer And Track (95.598mm,65mm)(97.548mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(96.598mm,65.825mm) on Top Layer And Track (97.548mm,65mm)(97.548mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(99.367mm,67.875mm) on Top Layer And Track (100.342mm,65mm)(100.342mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(99.367mm,67.875mm) on Top Layer And Track (98.392mm,65mm)(98.392mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(99.367mm,67.875mm) on Top Layer And Track (98.392mm,68.75mm)(100.342mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(99.392mm,65.825mm) on Top Layer And Track (100.342mm,65mm)(100.342mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(99.392mm,65.825mm) on Top Layer And Track (98.392mm,65mm)(100.342mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(99.392mm,65.825mm) on Top Layer And Track (98.392mm,65mm)(98.392mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(102.017mm,67.875mm) on Top Layer And Track (101.042mm,65mm)(101.042mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(102.017mm,67.875mm) on Top Layer And Track (101.042mm,68.75mm)(102.992mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(102.017mm,67.875mm) on Top Layer And Track (102.992mm,65mm)(102.992mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(102.042mm,65.825mm) on Top Layer And Track (101.042mm,65mm)(101.042mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(102.042mm,65.825mm) on Top Layer And Track (101.042mm,65mm)(102.992mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(102.042mm,65.825mm) on Top Layer And Track (102.992mm,65mm)(102.992mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(97.975mm,83.35mm) on Top Layer And Track (97.1mm,82.375mm)(100.85mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(97.975mm,83.35mm) on Top Layer And Track (97.1mm,82.375mm)(97.1mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(97.975mm,83.35mm) on Top Layer And Track (97.1mm,84.325mm)(100.85mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(100.025mm,83.375mm) on Top Layer And Track (100.85mm,82.375mm)(100.85mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.025mm,83.375mm) on Top Layer And Track (97.1mm,82.375mm)(100.85mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(100.025mm,83.375mm) on Top Layer And Track (97.1mm,84.325mm)(100.85mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(128.325mm,83.296mm) on Top Layer And Track (125.45mm,82.321mm)(129.2mm,82.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(128.325mm,83.296mm) on Top Layer And Track (125.45mm,84.271mm)(129.2mm,84.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(128.325mm,83.296mm) on Top Layer And Track (129.2mm,82.321mm)(129.2mm,84.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(126.275mm,83.271mm) on Top Layer And Track (125.45mm,82.321mm)(125.45mm,84.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(126.275mm,83.271mm) on Top Layer And Track (125.45mm,82.321mm)(129.2mm,82.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(126.275mm,83.271mm) on Top Layer And Track (125.45mm,84.271mm)(129.2mm,84.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(126.3mm,86.825mm) on Top Layer And Track (125.9mm,85.559mm)(125.9mm,86.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(126.3mm,86.825mm) on Top Layer And Track (125.9mm,86.325mm)(130.2mm,86.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(126.3mm,86.825mm) on Top Layer And Track (125.9mm,87.325mm)(125.9mm,88.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(126.3mm,86.825mm) on Top Layer And Track (125.9mm,87.325mm)(130.2mm,87.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C8-1(126.3mm,86.825mm) on Top Layer And Track (126.195mm,87.724mm)(126.607mm,87.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(126.3mm,86.825mm) on Top Layer And Track (126.4mm,87.525mm)(126.4mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C8-2(129.8mm,86.825mm) on Top Layer And Track (125.9mm,86.325mm)(130.2mm,86.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(129.8mm,86.825mm) on Top Layer And Track (125.9mm,87.325mm)(130.2mm,87.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad C8-2(129.8mm,86.825mm) on Top Layer And Track (129.483mm,87.561mm)(129.483mm,87.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C8-2(129.8mm,86.825mm) on Top Layer And Track (130.2mm,84.675mm)(130.2mm,86.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(129.8mm,86.825mm) on Top Layer And Track (130.2mm,87.325mm)(130.2mm,88.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(126.929mm,76.171mm) on Top Layer And Track (125.954mm,75.296mm)(125.954mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(126.929mm,76.171mm) on Top Layer And Track (125.954mm,75.296mm)(127.904mm,75.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(126.929mm,76.171mm) on Top Layer And Track (127.904mm,75.296mm)(127.904mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(126.904mm,78.221mm) on Top Layer And Track (125.954mm,75.296mm)(125.954mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(126.904mm,78.221mm) on Top Layer And Track (125.954mm,79.046mm)(127.904mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(126.904mm,78.221mm) on Top Layer And Track (127.904mm,75.296mm)(127.904mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(100.025mm,80.8mm) on Top Layer And Track (100.9mm,79.825mm)(100.9mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(100.025mm,80.8mm) on Top Layer And Track (97.15mm,79.825mm)(100.9mm,79.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(100.025mm,80.8mm) on Top Layer And Track (97.15mm,81.775mm)(100.9mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(97.975mm,80.775mm) on Top Layer And Track (97.15mm,79.825mm)(100.9mm,79.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(97.975mm,80.775mm) on Top Layer And Track (97.15mm,79.825mm)(97.15mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(97.975mm,80.775mm) on Top Layer And Track (97.15mm,81.775mm)(100.9mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(120.65mm,87.229mm) on Top Layer And Text "R7" (119.637mm,86.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(120.65mm,87.229mm) on Top Layer And Track (119.675mm,86.354mm)(119.675mm,90.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(120.65mm,87.229mm) on Top Layer And Track (119.675mm,86.354mm)(121.625mm,86.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(120.65mm,87.229mm) on Top Layer And Track (121.625mm,86.354mm)(121.625mm,90.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(120.625mm,89.279mm) on Top Layer And Track (119.675mm,86.354mm)(119.675mm,90.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(120.625mm,89.279mm) on Top Layer And Track (119.675mm,90.104mm)(121.625mm,90.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(120.625mm,89.279mm) on Top Layer And Track (121.625mm,86.354mm)(121.625mm,90.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(127.725mm,57.1mm) on Top Layer And Track (126.75mm,54.225mm)(126.75mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(127.725mm,57.1mm) on Top Layer And Track (126.75mm,57.975mm)(128.7mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(127.725mm,57.1mm) on Top Layer And Track (128.7mm,54.225mm)(128.7mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(127.75mm,55.05mm) on Top Layer And Track (126.75mm,54.225mm)(126.75mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-2(127.75mm,55.05mm) on Top Layer And Track (126.75mm,54.225mm)(128.7mm,54.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-2(127.75mm,55.05mm) on Top Layer And Track (128.7mm,54.225mm)(128.7mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(118.55mm,64.098mm) on Top Layer And Track (115.675mm,63.123mm)(119.425mm,63.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(118.55mm,64.098mm) on Top Layer And Track (115.675mm,65.073mm)(119.425mm,65.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D4-1(118.55mm,64.098mm) on Top Layer And Track (119.425mm,63.123mm)(119.425mm,65.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D4-2(116.5mm,64.073mm) on Top Layer And Track (115.675mm,63.123mm)(115.675mm,65.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D4-2(116.5mm,64.073mm) on Top Layer And Track (115.675mm,63.123mm)(119.425mm,63.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D4-2(116.5mm,64.073mm) on Top Layer And Track (115.675mm,65.073mm)(119.425mm,65.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-1(131.325mm,69.483mm) on Top Layer And Track (131.87mm,67.888mm)(131.87mm,69.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad D5-2(126.892mm,67.14mm) on Top Layer And Track (126.97mm,63.738mm)(126.97mm,66.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad D5-2(126.892mm,67.14mm) on Top Layer And Track (126.97mm,67.888mm)(126.97mm,69.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(127.515mm,63.775mm) on Top Layer And Track (126.97mm,63.738mm)(126.97mm,66.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad D5-2(127.515mm,63.775mm) on Top Layer And Track (128.12mm,63.738mm)(130.72mm,63.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(129.42mm,66.04mm) on Top Layer And Track (126.97mm,63.738mm)(126.97mm,66.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(129.42mm,66.04mm) on Top Layer And Track (126.97mm,67.888mm)(126.97mm,69.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(129.42mm,66.04mm) on Top Layer And Track (131.87mm,63.738mm)(131.87mm,66.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(129.42mm,66.04mm) on Top Layer And Track (131.87mm,67.888mm)(131.87mm,69.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad D5-2(131.325mm,63.775mm) on Top Layer And Track (128.12mm,63.738mm)(130.72mm,63.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(131.325mm,63.775mm) on Top Layer And Track (131.87mm,63.738mm)(131.87mm,66.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad D5-2(131.948mm,67.14mm) on Top Layer And Track (131.87mm,63.738mm)(131.87mm,66.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad D5-2(131.948mm,67.14mm) on Top Layer And Track (131.87mm,67.888mm)(131.87mm,69.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-4(127.515mm,69.483mm) on Top Layer And Track (126.97mm,67.888mm)(126.97mm,69.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad P1-5(95.855mm,55.925mm) on Multi-Layer And Track (96.82mm,54.725mm)(96.82mm,57.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P2-1(85.825mm,64.2mm) on Multi-Layer And Track (84.675mm,63.175mm)(91.925mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad P2-1(85.825mm,64.2mm) on Multi-Layer And Track (84.675mm,65.25mm)(91.925mm,65.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P2-2(88.365mm,64.2mm) on Multi-Layer And Track (84.675mm,63.175mm)(91.925mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad P2-2(88.365mm,64.2mm) on Multi-Layer And Track (84.675mm,65.25mm)(91.925mm,65.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P2-3(90.905mm,64.2mm) on Multi-Layer And Track (84.675mm,63.175mm)(91.925mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad P2-3(90.905mm,64.2mm) on Multi-Layer And Track (84.675mm,65.25mm)(91.925mm,65.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad P2-3(90.905mm,64.2mm) on Multi-Layer And Track (91.925mm,63.175mm)(91.925mm,65.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad P3-5(85.485mm,59.6mm) on Multi-Layer And Track (84.52mm,58.45mm)(84.52mm,60.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(127.725mm,61.525mm) on Top Layer And Track (126.75mm,58.65mm)(126.75mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(127.725mm,61.525mm) on Top Layer And Track (126.75mm,62.4mm)(128.7mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(127.725mm,61.525mm) on Top Layer And Track (128.7mm,58.65mm)(128.7mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(127.75mm,59.475mm) on Top Layer And Track (126.75mm,58.65mm)(126.75mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(127.75mm,59.475mm) on Top Layer And Track (126.75mm,58.65mm)(128.7mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(127.75mm,59.475mm) on Top Layer And Track (128.7mm,58.65mm)(128.7mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(100.125mm,71.05mm) on Top Layer And Track (101mm,70.075mm)(101mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(100.125mm,71.05mm) on Top Layer And Track (97.25mm,70.075mm)(101mm,70.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(100.125mm,71.05mm) on Top Layer And Track (97.25mm,72.025mm)(101mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(116.456mm,66.502mm) on Top Layer And Text "D4" (115.667mm,65.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(116.456mm,66.502mm) on Top Layer And Track (115.581mm,65.527mm)(115.581mm,67.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(116.456mm,66.502mm) on Top Layer And Track (115.581mm,65.527mm)(119.331mm,65.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(116.456mm,66.502mm) on Top Layer And Track (115.581mm,67.477mm)(119.331mm,67.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(118.506mm,66.527mm) on Top Layer And Track (115.581mm,65.527mm)(119.331mm,65.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(118.506mm,66.527mm) on Top Layer And Track (115.581mm,67.477mm)(119.331mm,67.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(118.506mm,66.527mm) on Top Layer And Track (119.331mm,65.527mm)(119.331mm,67.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(98.075mm,71.025mm) on Top Layer And Track (97.25mm,70.075mm)(101mm,70.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(98.075mm,71.025mm) on Top Layer And Track (97.25mm,70.075mm)(97.25mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(98.075mm,71.025mm) on Top Layer And Track (97.25mm,72.025mm)(101mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(100.075mm,78.125mm) on Top Layer And Track (100.95mm,77.15mm)(100.95mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(100.075mm,78.125mm) on Top Layer And Track (97.2mm,77.15mm)(100.95mm,77.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(100.075mm,78.125mm) on Top Layer And Track (97.2mm,79.1mm)(100.95mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(98.025mm,78.1mm) on Top Layer And Track (97.2mm,77.15mm)(100.95mm,77.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(98.025mm,78.1mm) on Top Layer And Track (97.2mm,77.15mm)(97.2mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(98.025mm,78.1mm) on Top Layer And Track (97.2mm,79.1mm)(100.95mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(81.25mm,78.4mm) on Top Layer And Track (80.275mm,75.525mm)(80.275mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(81.25mm,78.4mm) on Top Layer And Track (80.275mm,79.275mm)(82.225mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(81.25mm,78.4mm) on Top Layer And Track (82.225mm,75.525mm)(82.225mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Text "R4" (80.282mm,75.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Track (80.275mm,75.525mm)(80.275mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Track (80.275mm,75.525mm)(82.225mm,75.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Track (82.225mm,75.525mm)(82.225mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(81.25mm,74.1mm) on Top Layer And Track (80.275mm,71.225mm)(80.275mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(81.25mm,74.1mm) on Top Layer And Track (80.275mm,74.975mm)(82.225mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(81.25mm,74.1mm) on Top Layer And Track (82.225mm,71.225mm)(82.225mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(81.275mm,72.05mm) on Top Layer And Track (80.275mm,71.225mm)(80.275mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(81.275mm,72.05mm) on Top Layer And Track (80.275mm,71.225mm)(82.225mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(81.275mm,72.05mm) on Top Layer And Track (82.225mm,71.225mm)(82.225mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(94.975mm,80.875mm) on Top Layer And Track (92.1mm,79.9mm)(95.85mm,79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(94.975mm,80.875mm) on Top Layer And Track (92.1mm,81.85mm)(95.85mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(94.975mm,80.875mm) on Top Layer And Track (95.85mm,79.9mm)(95.85mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(92.925mm,80.85mm) on Top Layer And Track (92.1mm,79.9mm)(92.1mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(92.925mm,80.85mm) on Top Layer And Track (92.1mm,79.9mm)(95.85mm,79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(92.925mm,80.85mm) on Top Layer And Track (92.1mm,81.85mm)(95.85mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Text "R5" (92.091mm,82.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Track (92.1mm,82.325mm)(92.1mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Track (92.1mm,82.325mm)(95.85mm,82.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Track (92.1mm,84.275mm)(95.85mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(95.025mm,83.325mm) on Top Layer And Track (92.1mm,82.325mm)(95.85mm,82.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(95.025mm,83.325mm) on Top Layer And Track (92.1mm,84.275mm)(95.85mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(95.025mm,83.325mm) on Top Layer And Track (95.85mm,82.325mm)(95.85mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(120.6mm,85.025mm) on Top Layer And Track (119.625mm,82.15mm)(119.625mm,85.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(120.6mm,85.025mm) on Top Layer And Track (119.625mm,85.9mm)(121.575mm,85.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(120.6mm,85.025mm) on Top Layer And Track (121.575mm,82.15mm)(121.575mm,85.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(120.625mm,82.975mm) on Top Layer And Track (119.625mm,82.15mm)(119.625mm,85.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(120.625mm,82.975mm) on Top Layer And Track (119.625mm,82.15mm)(121.575mm,82.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(120.625mm,82.975mm) on Top Layer And Track (121.575mm,82.15mm)(121.575mm,85.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(118.204mm,76.406mm) on Top Layer And Text "R9" (117.241mm,75.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-1(118.204mm,76.406mm) on Top Layer And Track (117.229mm,75.531mm)(117.229mm,79.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(118.204mm,76.406mm) on Top Layer And Track (117.229mm,75.531mm)(119.179mm,75.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-1(118.204mm,76.406mm) on Top Layer And Track (119.179mm,75.531mm)(119.179mm,79.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(118.179mm,78.456mm) on Top Layer And Track (117.229mm,75.531mm)(117.229mm,79.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(118.179mm,78.456mm) on Top Layer And Track (117.229mm,79.281mm)(119.179mm,79.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(118.179mm,78.456mm) on Top Layer And Track (119.179mm,75.531mm)(119.179mm,79.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-1(118.204mm,74.002mm) on Top Layer And Track (117.229mm,71.127mm)(117.229mm,74.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(118.204mm,74.002mm) on Top Layer And Track (117.229mm,74.877mm)(119.179mm,74.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-1(118.204mm,74.002mm) on Top Layer And Track (119.179mm,71.127mm)(119.179mm,74.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(118.229mm,71.952mm) on Top Layer And Track (117.229mm,71.127mm)(117.229mm,74.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(118.229mm,71.952mm) on Top Layer And Track (117.229mm,71.127mm)(119.179mm,71.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(118.229mm,71.952mm) on Top Layer And Track (119.179mm,71.127mm)(119.179mm,74.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-1(129.326mm,78.328mm) on Top Layer And Track (128.626mm,78.103mm)(128.801mm,78.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-1(129.326mm,78.328mm) on Top Layer And Track (129.851mm,78.103mm)(130.026mm,78.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-2(129.326mm,76.078mm) on Top Layer And Track (128.626mm,76.303mm)(128.801mm,76.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-2(129.326mm,76.078mm) on Top Layer And Track (129.851mm,76.303mm)(130.026mm,76.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-1(106.975mm,68.1mm) on Top Layer And Track (108.35mm,62.45mm)(108.35mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-2(106.975mm,65.8mm) on Top Layer And Track (108.35mm,62.45mm)(108.35mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-2(112.825mm,65.8mm) on Top Layer And Track (111.45mm,62.45mm)(111.45mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-3(106.975mm,63.5mm) on Top Layer And Track (108.35mm,62.45mm)(108.35mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :193

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "C1" (101.25mm,76.4mm) on Top Overlay And Track (101mm,74.525mm)(101mm,76.475mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C1" (101.25mm,76.4mm) on Top Overlay And Track (102.1mm,70.075mm)(102.175mm,81.825mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C1" (101.25mm,76.4mm) on Top Overlay And Track (97.25mm,76.475mm)(101mm,76.475mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (121.925mm,68.55mm) on Top Overlay And Track (121.95mm,69.275mm)(121.95mm,71.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (121.925mm,68.55mm) on Top Overlay And Track (121.95mm,69.275mm)(125.7mm,69.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (94.641mm,64.852mm) on Top Overlay And Track (92.654mm,65mm)(94.604mm,65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "C2" (94.641mm,64.852mm) on Top Overlay And Track (94.604mm,65mm)(94.604mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (97.529mm,64.852mm) on Top Overlay And Track (95.598mm,65mm)(97.548mm,65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "C3" (97.529mm,64.852mm) on Top Overlay And Track (97.548mm,65mm)(97.548mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "C4" (100.442mm,64.825mm) on Top Overlay And Track (100.342mm,65mm)(100.342mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "C4" (100.442mm,64.825mm) on Top Overlay And Track (98.392mm,65mm)(100.342mm,65mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (103.009mm,64.873mm) on Top Overlay And Track (101.042mm,65mm)(102.992mm,65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "C5" (103.009mm,64.873mm) on Top Overlay And Track (102.992mm,65mm)(102.992mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (125.456mm,84.978mm) on Top Overlay And Track (125.9mm,85.559mm)(125.9mm,86.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (125.456mm,84.978mm) on Top Overlay And Track (125.9mm,85.559mm)(126.784mm,84.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C8" (126.275mm,88.825mm) on Top Overlay And Track (125.9mm,88.075mm)(126.8mm,88.975mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "D1" (101.2mm,81.45mm) on Top Overlay And Track (100.9mm,79.825mm)(100.9mm,81.775mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "D1" (101.2mm,81.45mm) on Top Overlay And Track (102.1mm,70.075mm)(102.175mm,81.825mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "D3" (126.516mm,54.207mm) on Top Overlay And Track (126.75mm,54.225mm)(126.75mm,57.975mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "D3" (126.516mm,54.207mm) on Top Overlay And Track (126.75mm,54.225mm)(128.7mm,54.225mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (115.667mm,65.78mm) on Top Overlay And Track (115.581mm,65.527mm)(115.581mm,67.477mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "D4" (115.667mm,65.78mm) on Top Overlay And Track (115.581mm,65.527mm)(119.331mm,65.527mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "J1" (72.05mm,61.825mm) on Top Overlay And Track (72.425mm,54.325mm)(72.425mm,69.225mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "J4" (72.45mm,90.45mm) on Top Overlay And Track (72.425mm,82.642mm)(72.425mm,90.042mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "J4" (72.45mm,90.45mm) on Top Overlay And Track (72.425mm,90.042mm)(78.175mm,90.042mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "J6" (144.975mm,113.95mm) on Top Overlay And Track (125.825mm,113.675mm)(146.4mm,113.675mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "P1" (84.25mm,55.45mm) on Top Overlay And Track (84.52mm,54.725mm)(84.52mm,57.075mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "P2" (84.375mm,63.625mm) on Top Overlay And Track (84.675mm,63.175mm)(84.675mm,65.25mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "P3" (84.155mm,59.225mm) on Top Overlay And Track (84.52mm,58.45mm)(84.52mm,60.8mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "R1" (97.275mm,69.325mm) on Top Overlay And Track (97.25mm,70.075mm)(101mm,70.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "R1" (97.275mm,69.325mm) on Top Overlay And Track (97.25mm,70.075mm)(97.25mm,72.025mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "R10" (126.566mm,58.703mm) on Top Overlay And Track (126.75mm,58.65mm)(126.75mm,62.4mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "R10" (126.566mm,58.703mm) on Top Overlay And Track (126.75mm,58.65mm)(128.7mm,58.65mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "R2" (101.175mm,79.071mm) on Top Overlay And Track (100.95mm,77.15mm)(100.95mm,79.1mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R2" (101.175mm,79.071mm) on Top Overlay And Track (102.1mm,70.075mm)(102.175mm,81.825mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "R2" (101.175mm,79.071mm) on Top Overlay And Track (97.2mm,79.1mm)(100.95mm,79.1mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (80.282mm,75.683mm) on Top Overlay And Track (80.275mm,75.525mm)(80.275mm,79.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "R4" (80.282mm,75.683mm) on Top Overlay And Track (80.275mm,75.525mm)(82.225mm,75.525mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (92.091mm,82.548mm) on Top Overlay And Track (92.1mm,82.325mm)(92.1mm,84.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R5" (92.091mm,82.548mm) on Top Overlay And Track (92.1mm,82.325mm)(95.85mm,82.325mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (119.637mm,86.597mm) on Top Overlay And Track (119.675mm,86.354mm)(119.675mm,90.104mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "R7" (119.637mm,86.597mm) on Top Overlay And Track (119.675mm,86.354mm)(121.625mm,86.354mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (117.241mm,75.577mm) on Top Overlay And Track (117.229mm,75.531mm)(117.229mm,79.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (117.241mm,75.577mm) on Top Overlay And Track (117.229mm,75.531mm)(119.179mm,75.531mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "U5" (119.93mm,81.41mm) on Top Overlay And Track (119.625mm,82.15mm)(119.625mm,85.9mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (119.93mm,81.41mm) on Top Overlay And Track (119.625mm,82.15mm)(121.575mm,82.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "U7" (112.704mm,62.811mm) on Top Overlay And Track (108.35mm,62.45mm)(111.45mm,62.45mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "U7" (112.704mm,62.811mm) on Top Overlay And Track (111.45mm,62.45mm)(111.45mm,69.15mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "U8" (89.525mm,77.475mm) on Top Overlay And Track (88.075mm,77.075mm)(91.775mm,77.075mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
Rule Violations :49

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 265
Waived Violations : 0
Time Elapsed        : 00:00:00