----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ThrustLayout.PcbDoc   18.07.2020  23:40:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ThrustLayout-RoundHoles.TXT
ASCII SlotHoles File : ThrustLayout-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             69        PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             25        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             13        PTH        0.00mm (0.00inch)
T5      2.043mm (80mil)                                           Slot              2         PTH        0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T7      3.3mm (130mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:01
