*************************************************************
FileName = ThrustLayout.GBR
AutoAperture = True
*************************************************************
Generating : Non-plated through-hole drill file
      File : ThrustLayout_NPTH_Drill.gbr


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ThrustLayout_PTH_Drill.gbr


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

