


***********************************************************************

        Validation Check 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host DESKTOP-NMJHJJ9 at Mon May 04 23:48:48 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| BW Collision  | 00:00:00 | 00:00:00 |   43760K |        1 project    |
| Vias Check    | 00:00:00 | 00:00:00 |   43772K |        1 project    |
| Nets & Layers | 00:00:02 | 00:00:01 |   69904K |        1 project    |
