+2.488176589707e+007	"3.3V_RLC_XYZ_U_U7_DCFlowVRM"
+2.501999792984e+007	"5V_RLC_XYZ_U_U5_DCFlowVRM"
+2.927644374379e-002	"11.1V_RLC_XYZ_J_J6_DCFlowVRM"
+5.031954890917e+007	"IP-_RLC_XYZ_U_U2_DCFlowVRM"
+4.190399476411e-002	"3.3V_RLC_XYZ_U_U3_DCFlowSink"
+2.110240724639e-002	"3.3V_RLC_XYZ_U_U8_DCFlowSink"
+4.002488070240e-002	"5V_RLC_XYZ_U_U2_DCFlowSink"
+2.570170822338e-002	"5V_RLC_XYZ_U_U7_DCFlowSink"
+1.728221057267e-003	"11.1V_RLC_XYZ_U_U2_DCFlowSink"
+9.578270743498e-003	"11.1V_RLC_XYZ_U_U5_DCFlowSink"
+1.720534015332e-003	"IP-_RLC_XYZ_J_J7_DCFlowSink"
