           siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host LAPTOP-PCCT4HMU at Sun Jul 19 11:59:52 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |   62176K |        1 project    |
------------------------------------------------------------------------
         Finished on LAPTOP-PCCT4HMU at 07/19/2020 11:59:53


    SIwave DC IR solver 2018.0.0 Dec  4 2017 at 00:31:22 beginning
    C:\Program Files\AnsysEM\AnsysEM19.0\Win64\sidirect_solver.exe
               on LAPTOP-PCCT4HMU at 07/19/2020 11:59:54
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:01 | 00:00:00 |      23M |     4758 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      23M |     4758 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      24M |     6945 triangles  |
| Solve(1p)_1   | 00:00:00 | 00:00:00 |      27M |     3275 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      27M |     6945 triangles  |
| AdaptMesh_2   | 00:00:00 | 00:00:00 |      27M |     7294 triangles  |
| Solve(1p)_2   | 00:00:00 | 00:00:00 |      28M |     3457 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      28M |     7294 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      28M |     7663 triangles  |
| Solve(1p)_3   | 00:00:00 | 00:00:00 |      28M |     3648 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      28M |     7663 triangles  |
| AdaptMesh_4   | 00:00:00 | 00:00:00 |      28M |     8049 triangles  |
| Solve(1p)_4   | 00:00:00 | 00:00:00 |      29M |     3850 unknowns   |
| ErrorCalc_4   | 00:00:00 | 00:00:00 |      29M |     8049 triangles  |
| AdaptMesh_5   | 00:00:00 | 00:00:00 |      29M |     8461 triangles  |
| Solve(1p)_5   | 00:00:00 | 00:00:00 |      29M |     4065 unknowns   |
| ErrorCalc_5   | 00:00:00 | 00:00:00 |      29M |     8461 triangles  |
| Solution not converged. Final error is 6.14755 %                     |
| PostProc      | 00:00:01 | 00:00:00 |      29M |       68 elements   |
| PowerMap      | 00:00:00 | 00:00:00 |      34M |     8461 triangles  |
| ResCalc       | 00:00:00 | 00:00:00 |      34M |        6 terminals  |
------------------------------------------------------------------------
          Finished on LAPTOP-PCCT4HMU at 07/19/2020 11:59:56
