#Layer_Color=128
#
#Feature symbol names
#
$0 rect414.3307x256.8504xr128.4252
$1 rect393.7008x236.2205xr118.1102

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RoundX414.3307Y256.8504
&1 SMD_RoundX393.7008Y236.2205

#
#Layer features
#
P 3.1456692 4.3208662 0 P 0 0 ;0=0,1=0
P 3.148622 4.0265748 0 P 0 0 ;0=0,1=0
P 3.677244 4.3553306 1 P 0 0 ;0=1,1=0
P 4.118189 4.3563149 1 P 0 0 ;0=1,1=0
P 4.644685 4.331693 0 P 0 0 ;0=0,1=0
P 4.6476378 4.0374016 0 P 0 0 ;0=0,1=0
