+2.501999792984e+007	"3.3V_RLC_XYZ_U_U7_DCFlowVRM"
+2.488176589707e+007	"5V_RLC_XYZ_U_U5_DCFlowVRM"
+2.501999792984e+007	"11.1V_RLC_XYZ_J_J6_DCFlowVRM"
+5.031954890917e+007	"IP-_RLC_XYZ_U_U2_DCFlowVRM"
+4.088626543991e-002	"3.3V_RLC_XYZ_U_U3_DCFlowSink"
+2.037992820996e-002	"3.3V_RLC_XYZ_U_U8_DCFlowSink"
+3.888846102472e-002	"5V_RLC_XYZ_U_U2_DCFlowSink"
+2.445875401190e-002	"5V_RLC_XYZ_U_U7_DCFlowSink"
+9.154365074502e-004	"11.1V_RLC_XYZ_U_U2_DCFlowSink"
+8.416320234163e-003	"11.1V_RLC_XYZ_U_U5_DCFlowSink"
+1.012143455727e-003	"IP-_RLC_XYZ_J_J7_DCFlowSink"
