   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

           siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host DESKTOP-NMJHJJ9 at Tue May 05 00:19:12 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |   64152K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-NMJHJJ9 at 05/05/2020 00:19:13


    SIwave DC IR solver 2018.0.0 Dec  4 2017 at 00:31:22 beginning
            D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe
               on DESKTOP-NMJHJJ9 at 05/05/2020 00:19:13
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:01 | 00:00:01 |      30M |     8935 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      30M |     8935 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      30M |    11104 triangles  |
| Solve(1p)_1   | 00:00:01 | 00:00:00 |      34M |     6111 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      34M |    11104 triangles  |
| AdaptMesh_2   | 00:00:00 | 00:00:00 |      35M |    13993 triangles  |
| Solve(1p)_2   | 00:00:00 | 00:00:00 |      38M |     7668 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      38M |    13993 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      38M |    17647 triangles  |
| Solve(1p)_3   | 00:00:00 | 00:00:00 |      42M |     9559 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      42M |    17647 triangles  |
| AdaptMesh_4   | 00:00:00 | 00:00:00 |      44M |    22243 triangles  |
| Solve(1p)_4   | 00:00:00 | 00:00:00 |      48M |    11930 unknowns   |
| ErrorCalc_4   | 00:00:00 | 00:00:00 |      48M |    22243 triangles  |
| AdaptMesh_5   | 00:00:01 | 00:00:00 |      49M |    28029 triangles  |
| Solve(1p)_5   | 00:00:00 | 00:00:00 |      54M |    14919 unknowns   |
| ErrorCalc_5   | 00:00:00 | 00:00:00 |      54M |    28029 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      54M |      143 elements   |
| PowerMap      | 00:00:03 | 00:00:03 |     119M |    28029 triangles  |
| ResCalc       | 00:00:00 | 00:00:00 |     119M |       18 terminals  |
------------------------------------------------------------------------
          Finished on DESKTOP-NMJHJJ9 at 05/05/2020 00:19:20

_______________________________________________________________________