   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

           siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host DESKTOP-NMJHJJ9 at Mon May 04 21:08:57 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |   69812K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-NMJHJJ9 at 05/04/2020 21:08:58


    SIwave DC IR solver 2018.0.0 Dec  4 2017 at 00:31:22 beginning
            D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe
               on DESKTOP-NMJHJJ9 at 05/04/2020 21:08:58
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:02 | 00:00:02 |      48M |    18901 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |      48M |    18901 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      48M |    21814 triangles  |
| Solve(1p)_1   | 00:00:00 | 00:00:00 |      53M |    15340 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      53M |    21814 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:00 |      53M |    27489 triangles  |
| Solve(1p)_2   | 00:00:00 | 00:00:00 |      58M |    18497 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      58M |    27489 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      58M |    34640 triangles  |
| Solve(1p)_3   | 00:00:01 | 00:00:00 |      66M |    22324 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      66M |    34640 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      66M |      136 elements   |
| PowerMap      | 00:00:04 | 00:00:04 |     147M |    34640 triangles  |
| ResCalc       | 00:00:00 | 00:00:00 |     147M |       18 terminals  |
------------------------------------------------------------------------
          Finished on DESKTOP-NMJHJJ9 at 05/04/2020 21:09:08

_______________________________________________________________________