+2.501999792984e+007	"3.3V_RLC_XYZ_U_U7_DCFlowVRM"
+2.501999792984e+007	"5V_RLC_XYZ_U_U5_DCFlowVRM"
+2.887583124569e-002	"11.1V_RLC_XYZ_J_J6_DCFlowVRM"
+5.031954890917e+007	"IP-_RLC_XYZ_U_U2_DCFlowVRM"
+4.176158064817e-002	"3.3V_RLC_XYZ_U_U3_DCFlowSink"
+2.098852790328e-002	"3.3V_RLC_XYZ_U_U8_DCFlowSink"
+3.975948387670e-002	"5V_RLC_XYZ_U_U2_DCFlowSink"
+2.531748595962e-002	"5V_RLC_XYZ_U_U7_DCFlowSink"
+1.754357991760e-003	"11.1V_RLC_XYZ_U_U2_DCFlowSink"
+9.150193693073e-003	"11.1V_RLC_XYZ_U_U5_DCFlowSink"
+1.730116957972e-003	"IP-_RLC_XYZ_J_J7_DCFlowSink"
