+2.508969151738e+007	"3.3V_RLC_XYZ_U_U7_DCFlowVRM"
+2.501999792984e+007	"5V_RLC_XYZ_U_U5_DCFlowVRM"
+2.885890406886e-002	"11.1V_RLC_XYZ_J_J6_DCFlowVRM"
+5.031954890917e+007	"IP-_RLC_XYZ_U_U2_DCFlowVRM"
+4.175574006457e-002	"3.3V_RLC_XYZ_U_U3_DCFlowSink"
+2.091181059879e-002	"3.3V_RLC_XYZ_U_U8_DCFlowSink"
+3.974760952671e-002	"5V_RLC_XYZ_U_U2_DCFlowSink"
+2.531644512962e-002	"5V_RLC_XYZ_U_U7_DCFlowSink"
+1.732021405029e-003	"11.1V_RLC_XYZ_U_U2_DCFlowSink"
+9.146088757922e-003	"11.1V_RLC_XYZ_U_U5_DCFlowSink"
+1.728464803268e-003	"IP-_RLC_XYZ_J_J7_DCFlowSink"
