[Mon May 04 20:42:14 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0050 siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16):
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Loading project...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Initializing layout database...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0050 Simulation "DC IR Sim 1" started on host DESKTOP-NMJHJJ9 at Mon May 04 20:42:15 2020:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Generating solver input files...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0117 All geometry on net "DUMMY" will be ignored:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0050 [Simulation Directory]: "C:/Users/EFE/Documents/altium_workspace/Thrust_2/Thrust-Layout-revised.siwaveresults/0000_DC_IR_Sim_1/":
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0050 [Simulation Log File]: "C:/Users/EFE/Documents/altium_workspace/Thrust_2/Thrust-Layout-revised.siwaveresults/0000_DC_IR_Sim_1/0000_DC_IR_Sim_1.simlog":
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  5.000000:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Identifying nets for inclusion in simulation...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0051 3.3V:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0051 5V:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0051 11.1V:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0051 GND:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0051 IP-:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0051 NetR8_1:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  10.000000:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Performing basic DRC...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Identifying non-functional pads...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  20.000000:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  25.000000:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Identifying geometry to process...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Generating antipads in planes...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Processing planes...:
[Mon May 04 20:42:15 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  50.000000:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  60.000000:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  70.000000:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Processing circuit elements...:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0101 Ignoring zero-valued inductor "L1":
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R1: negative node at (98.075006,71.025001) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R2: positive node at (100.074999,78.125000) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R3: positive node at (81.250003,78.400001) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R4: positive node at (81.250003,74.100002) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R5: negative node at (92.925016,80.850003) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R6: positive node at (92.975003,83.300001) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R7: positive node at (117.670999,82.271001) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R10: negative node at (127.750004,59.475002) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:warning 0104 R11: negative node at (118.505996,66.526999) on layer Top_Layer is not attached to any net included in this simulation:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  80.000000:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Writing solver input files...:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0050 Negative terminal (attached to net GND) of 11.1V_RLC_XYZ_U_U2_DCFlowSink has been set to 0V (ideal ground):
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  95.000000:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:progress  100.000000:
[Mon May 04 20:42:16 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:message Solving for DC voltage/current distribution... :
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Initializing the problem 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 1 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Setting up solution materials 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 2 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Reading geometry file 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 3 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Reading layer stack up 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 4 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Setting up circuit graph 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 5 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Creating 2 layer meshes 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 10 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message   Meshing Layer #1 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 20 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message   Meshing Layer #2 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 30 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Combining 2 layer meshes 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 40 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message   Appending Layer #2 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 43 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message   Appending Layer #1 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 46 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Meshing vias and bondwires 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 50 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Adding mesh to the circuit graph 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 55 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Initializing unknown and source information 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 60 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 1: Refining mesh 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 61 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 1: Filling system matrix 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 62 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 1: Solving system matrix 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 63 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 1: Computing energy error 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 65 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 2: Refining mesh 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 67 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 2: Filling system matrix 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 69 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 2: Solving system matrix 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 70 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 2: Computing energy error 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 71 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 3: Refining mesh 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 74 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 3: Filling system matrix 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 75 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 3: Solving system matrix 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 76 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 3: Computing energy error 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 78 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Solution converged after 3 passes 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Iteration 3: Writing solution information - do not exit simulation! 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 79 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Writing Thermal Data 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message   Writing Thermal Layer Bottom_Layer 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message   Writing Thermal Layer Top_Layer 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Deleting problem 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 99 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:message Finished 
D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe:progress 100 
[Mon May 04 20:42:24 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0050 DC solver completed with return code 0:
[Mon May 04 20:42:24 2020] D:\ANSYS\AnsysEM19.0\Win64\siwave_ng.exe:information 0050 Simulation "DC IR Sim 1" completed on host DESKTOP-NMJHJJ9 at Mon May 04 20:42:24 2020:
