   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

           siwave_ng 2018.0.0 (Built: Dec  4 2017 00:43:16)
    Commenced on host DESKTOP-NMJHJJ9 at Mon May 04 23:49:11 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |   63728K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-NMJHJJ9 at 05/04/2020 23:49:11


    SIwave DC IR solver 2018.0.0 Dec  4 2017 at 00:31:22 beginning
            D:\ANSYS\AnsysEM19.0\Win64\sidirect_solver.exe
               on DESKTOP-NMJHJJ9 at 05/04/2020 23:49:12
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:01 | 00:00:00 |      30M |     8242 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      30M |     8242 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      30M |    10363 triangles  |
| Solve(1p)_1   | 00:00:00 | 00:00:00 |      33M |     6024 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      33M |    10363 triangles  |
| AdaptMesh_2   | 00:00:00 | 00:00:00 |      33M |    13059 triangles  |
| Solve(1p)_2   | 00:00:00 | 00:00:00 |      36M |     7493 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      36M |    13059 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      37M |    16465 triangles  |
| Solve(1p)_3   | 00:00:00 | 00:00:00 |      41M |     9267 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      41M |    16465 triangles  |
| AdaptMesh_4   | 00:00:00 | 00:00:00 |      41M |    20747 triangles  |
| Solve(1p)_4   | 00:00:00 | 00:00:00 |      45M |    11466 unknowns   |
| ErrorCalc_4   | 00:00:01 | 00:00:00 |      45M |    20747 triangles  |
| AdaptMesh_5   | 00:00:00 | 00:00:00 |      47M |    26152 triangles  |
| Solve(1p)_5   | 00:00:00 | 00:00:00 |      52M |    14266 unknowns   |
| ErrorCalc_5   | 00:00:00 | 00:00:00 |      52M |    26152 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      52M |      123 elements   |
| PowerMap      | 00:00:03 | 00:00:03 |     115M |    26152 triangles  |
| ResCalc       | 00:00:01 | 00:00:00 |     115M |       18 terminals  |
------------------------------------------------------------------------
          Finished on DESKTOP-NMJHJJ9 at 05/04/2020 23:49:18

_______________________________________________________________________