+2.501999792984e+007	"3.3V_RLC_XYZ_U_U7_DCFlowVRM"
+2.501999792984e+007	"5V_RLC_XYZ_U_U5_DCFlowVRM"
+2.501999792984e+007	"11.1V_RLC_XYZ_J_J6_DCFlowVRM"
+5.031954890917e+007	"IP-_RLC_XYZ_U_U2_DCFlowVRM"
+4.091451046693e-002	"3.3V_RLC_XYZ_U_U3_DCFlowSink"
+2.051529813022e-002	"3.3V_RLC_XYZ_U_U8_DCFlowSink"
+3.889430552956e-002	"5V_RLC_XYZ_U_U2_DCFlowSink"
+2.445861398897e-002	"5V_RLC_XYZ_U_U7_DCFlowSink"
+9.117134687145e-004	"11.1V_RLC_XYZ_U_U2_DCFlowSink"
+8.428892941931e-003	"11.1V_RLC_XYZ_U_U5_DCFlowSink"
+1.018211378593e-003	"IP-_RLC_XYZ_J_J7_DCFlowSink"
