Protel Design System Design Rule Check
PCB File : C:\Users\EFE\Documents\altium_workspace\Thrust_2\Thrust-Layout.PcbDoc
Date     : 04/05/2020
Time     : 16:41:58

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-1(92.875mm,70.85mm) on Top Layer And Pad U8-2(92.875mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-1(92.875mm,70.85mm) on Top Layer And Track (92.875mm,71.5mm)(96.175mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-10(92.875mm,76.7mm) on Top Layer And Pad U8-9(92.875mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-10(92.875mm,76.7mm) on Top Layer And Track (92.875mm,76.05mm)(94mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-11(86.975mm,76.7mm) on Top Layer And Pad U8-12(86.975mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-11(86.975mm,76.7mm) on Top Layer And Track (85.975mm,76.05mm)(86.975mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-12(86.975mm,76.05mm) on Top Layer And Pad U8-13(86.975mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-12(86.975mm,76.05mm) on Top Layer And Track (85.475mm,75.4mm)(86.975mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-12(86.975mm,76.05mm) on Top Layer And Track (86.975mm,76.7mm)(87.425mm,76.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-12(86.975mm,76.05mm) on Top Layer And Track (87.425mm,76.7mm)(89.1mm,78.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-13(86.975mm,75.4mm) on Top Layer And Pad U8-14(86.975mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Pad U8-13(86.975mm,75.4mm) on Top Layer And Track (84.41mm,74.76mm)(86.965mm,74.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-13(86.975mm,75.4mm) on Top Layer And Track (85.975mm,76.05mm)(86.975mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Pad U8-13(86.975mm,75.4mm) on Top Layer And Track (86.965mm,74.76mm)(86.975mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-14(86.975mm,74.75mm) on Top Layer And Pad U8-15(86.975mm,74.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-14(86.975mm,74.75mm) on Top Layer And Track (85.475mm,75.4mm)(86.975mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-15(86.975mm,74.1mm) on Top Layer And Pad U8-16(86.975mm,73.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U8-15(86.975mm,74.1mm) on Top Layer And Track (84.41mm,74.76mm)(86.965mm,74.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-15(86.975mm,74.1mm) on Top Layer And Track (86.965mm,74.76mm)(86.975mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-15(86.975mm,74.1mm) on Top Layer And Track (86.975mm,73.45mm)(90.782mm,73.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-16(86.975mm,73.45mm) on Top Layer And Pad U8-17(86.975mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-16(86.975mm,73.45mm) on Top Layer And Track (84.387mm,72.8mm)(86.975mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-17(86.975mm,72.8mm) on Top Layer And Pad U8-18(86.975mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Pad U8-17(86.975mm,72.8mm) on Top Layer And Track (85.39mm,72.14mm)(86.965mm,72.14mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-17(86.975mm,72.8mm) on Top Layer And Track (86.965mm,72.14mm)(86.975mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-17(86.975mm,72.8mm) on Top Layer And Track (86.975mm,73.45mm)(90.782mm,73.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-18(86.975mm,72.15mm) on Top Layer And Pad U8-19(86.975mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-18(86.975mm,72.15mm) on Top Layer And Track (84.387mm,72.8mm)(86.975mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-18(86.975mm,72.15mm) on Top Layer And Track (86.975mm,71.5mm)(88.65mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-19(86.975mm,71.5mm) on Top Layer And Pad U8-20(86.975mm,70.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Pad U8-19(86.975mm,71.5mm) on Top Layer And Track (85.39mm,72.14mm)(86.965mm,72.14mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Pad U8-19(86.975mm,71.5mm) on Top Layer And Track (86.965mm,72.14mm)(86.975mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-19(86.975mm,71.5mm) on Top Layer And Track (86.975mm,70.85mm)(87.262mm,70.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-19(86.975mm,71.5mm) on Top Layer And Track (87.262mm,70.85mm)(87.75mm,70.362mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-2(92.875mm,71.5mm) on Top Layer And Pad U8-3(92.875mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-2(92.875mm,71.5mm) on Top Layer And Track (92.875mm,70.85mm)(97.875mm,70.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-2(92.875mm,71.5mm) on Top Layer And Track (92.875mm,72.15mm)(95.85mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-20(86.975mm,70.85mm) on Top Layer And Track (86.975mm,71.5mm)(88.65mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-3(92.875mm,72.15mm) on Top Layer And Pad U8-4(92.875mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-3(92.875mm,72.15mm) on Top Layer And Track (92.875mm,71.5mm)(96.175mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-3(92.875mm,72.15mm) on Top Layer And Track (92.875mm,72.8mm)(94.823mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-4(92.875mm,72.8mm) on Top Layer And Pad U8-5(92.875mm,73.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-4(92.875mm,72.8mm) on Top Layer And Track (90.782mm,73.45mm)(92.875mm,73.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-4(92.875mm,72.8mm) on Top Layer And Track (92.875mm,72.15mm)(95.85mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-5(92.875mm,73.45mm) on Top Layer And Pad U8-6(92.875mm,74.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-5(92.875mm,73.45mm) on Top Layer And Track (92.875mm,72.8mm)(94.823mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-6(92.875mm,74.1mm) on Top Layer And Pad U8-7(92.875mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-6(92.875mm,74.1mm) on Top Layer And Track (90.782mm,73.45mm)(92.875mm,73.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-6(92.875mm,74.1mm) on Top Layer And Track (91.925mm,74.75mm)(92.875mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-7(92.875mm,74.75mm) on Top Layer And Pad U8-8(92.875mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-7(92.875mm,74.75mm) on Top Layer And Track (92.875mm,75.4mm)(95.25mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U8-8(92.875mm,75.4mm) on Top Layer And Pad U8-9(92.875mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-8(92.875mm,75.4mm) on Top Layer And Track (91.925mm,74.75mm)(92.875mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-8(92.875mm,75.4mm) on Top Layer And Track (92.875mm,76.05mm)(94mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-9(92.875mm,76.05mm) on Top Layer And Track (92.875mm,75.4mm)(95.25mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-9(92.875mm,76.05mm) on Top Layer And Track (92.875mm,76.7mm)(94.55mm,78.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Track (84.325mm,76.55mm)(85.475mm,75.4mm) on Top Layer And Track (84.41mm,74.76mm)(86.965mm,74.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.387mm,72.8mm)(86.975mm,72.8mm) on Top Layer And Track (86.965mm,72.14mm)(86.975mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (84.387mm,72.8mm)(86.975mm,72.8mm) on Top Layer And Track (86.975mm,73.45mm)(90.782mm,73.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Track (84.41mm,74.76mm)(86.965mm,74.76mm) on Top Layer And Track (85.475mm,75.4mm)(86.975mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Track (85.39mm,72.14mm)(86.965mm,72.14mm) on Top Layer And Track (86.975mm,71.5mm)(88.65mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (85.475mm,75.4mm)(86.975mm,75.4mm) on Top Layer And Track (85.8mm,76.225mm)(85.975mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (85.475mm,75.4mm)(86.975mm,75.4mm) on Top Layer And Track (85.975mm,76.05mm)(86.975mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Track (85.475mm,75.4mm)(86.975mm,75.4mm) on Top Layer And Track (86.965mm,74.76mm)(86.975mm,74.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (85.975mm,76.05mm)(86.975mm,76.05mm) on Top Layer And Track (86.975mm,76.7mm)(87.425mm,76.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Track (86.965mm,72.14mm)(86.975mm,72.15mm) on Top Layer And Track (86.975mm,71.5mm)(88.65mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (86.975mm,70.85mm)(87.262mm,70.85mm) on Top Layer And Track (86.975mm,71.5mm)(88.65mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (86.975mm,71.5mm)(88.65mm,71.5mm) on Top Layer And Track (87.262mm,70.85mm)(87.75mm,70.362mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (90.782mm,73.45mm)(92.875mm,73.45mm) on Top Layer And Track (92.875mm,72.8mm)(94.823mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (91.925mm,74.75mm)(92.875mm,74.75mm) on Top Layer And Track (92.875mm,75.4mm)(95.25mm,75.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,70.85mm)(97.875mm,70.85mm) on Top Layer And Track (92.875mm,71.5mm)(96.175mm,71.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,70.85mm)(97.875mm,70.85mm) on Top Layer And Track (96.175mm,71.5mm)(97.375mm,72.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,71.5mm)(96.175mm,71.5mm) on Top Layer And Track (92.875mm,72.15mm)(95.85mm,72.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,71.5mm)(96.175mm,71.5mm) on Top Layer And Track (95.85mm,72.15mm)(97.125mm,73.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,72.15mm)(95.85mm,72.15mm) on Top Layer And Track (92.875mm,72.8mm)(94.823mm,72.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,72.15mm)(95.85mm,72.15mm) on Top Layer And Track (94.823mm,72.8mm)(95.279mm,73.256mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,75.4mm)(95.25mm,75.4mm) on Top Layer And Track (92.875mm,76.05mm)(94mm,76.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,75.4mm)(95.25mm,75.4mm) on Top Layer And Track (94mm,76.05mm)(95.025mm,77.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (92.875mm,76.05mm)(94mm,76.05mm) on Top Layer And Track (92.875mm,76.7mm)(94.55mm,78.375mm) on Top Layer 
Rule Violations :79

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad J6-1(117.85mm,102.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad J6-2(117.775mm,109.975mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad J7-1(79.9mm,109.75mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad J7-2(79.975mm,102.275mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (5.97mm > 2.54mm) Pad U2-4(104.602mm,110.72mm) on Multi-Layer Actual Slot Hole Width = 5.97mm
   Violation between Hole Size Constraint: (5.97mm > 2.54mm) Pad U2-5(93.402mm,110.65mm) on Multi-Layer Actual Slot Hole Width = 5.97mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U2-1(97.102mm,89.3mm) on Multi-Layer And Pad U2-2(99.002mm,89.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.185mm] / [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U2-2(99.002mm,89.3mm) on Multi-Layer And Pad U2-3(100.902mm,89.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.185mm] / [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-1(89.15mm,82.275mm) on Top Layer And Pad U3-2(88.1mm,82.275mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-2(88.1mm,82.275mm) on Top Layer And Pad U3-3(87.05mm,82.275mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-4(87.05mm,79.575mm) on Top Layer And Pad U3-5(88.1mm,79.575mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U3-5(88.1mm,79.575mm) on Top Layer And Pad U3-6(89.15mm,79.575mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (95.288mm,75.438mm) from Top Layer to Bottom Layer And Via (95.35mm,77.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm] / [Bottom Solder] Mask Sliver [0.165mm]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (129.851mm,78.653mm) on Top Overlay And Pad U4-1(129.326mm,78.328mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad *-1(104.65mm,80.25mm) on Top Layer And Track (102.175mm,81.825mm)(107.15mm,81.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(122.825mm,70.25mm) on Top Layer And Track (121.95mm,69.275mm)(121.95mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(122.825mm,70.25mm) on Top Layer And Track (121.95mm,69.275mm)(125.7mm,69.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(122.825mm,70.25mm) on Top Layer And Track (121.95mm,71.225mm)(125.7mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(124.875mm,70.275mm) on Top Layer And Track (121.95mm,69.275mm)(125.7mm,69.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(124.875mm,70.275mm) on Top Layer And Track (121.95mm,71.225mm)(125.7mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(124.875mm,70.275mm) on Top Layer And Track (125.7mm,69.275mm)(125.7mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(100.125mm,75.5mm) on Top Layer And Track (101mm,74.525mm)(101mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(100.125mm,75.5mm) on Top Layer And Track (97.25mm,74.525mm)(101mm,74.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(100.125mm,75.5mm) on Top Layer And Track (97.25mm,76.475mm)(101mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(98.075mm,75.475mm) on Top Layer And Track (97.25mm,74.525mm)(101mm,74.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(98.075mm,75.475mm) on Top Layer And Track (97.25mm,74.525mm)(97.25mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(98.075mm,75.475mm) on Top Layer And Track (97.25mm,76.475mm)(101mm,76.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(93.629mm,67.875mm) on Top Layer And Track (92.654mm,65mm)(92.654mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(93.629mm,67.875mm) on Top Layer And Track (92.654mm,68.75mm)(94.604mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(93.629mm,67.875mm) on Top Layer And Track (94.604mm,65mm)(94.604mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(93.654mm,65.825mm) on Top Layer And Track (92.654mm,65mm)(92.654mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(93.654mm,65.825mm) on Top Layer And Track (92.654mm,65mm)(94.604mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(93.654mm,65.825mm) on Top Layer And Track (94.604mm,65mm)(94.604mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(96.573mm,67.875mm) on Top Layer And Track (95.598mm,65mm)(95.598mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(96.573mm,67.875mm) on Top Layer And Track (95.598mm,68.75mm)(97.548mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(96.573mm,67.875mm) on Top Layer And Track (97.548mm,65mm)(97.548mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(96.598mm,65.825mm) on Top Layer And Track (95.598mm,65mm)(95.598mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(96.598mm,65.825mm) on Top Layer And Track (95.598mm,65mm)(97.548mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(96.598mm,65.825mm) on Top Layer And Track (97.548mm,65mm)(97.548mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(99.367mm,67.875mm) on Top Layer And Track (100.342mm,65mm)(100.342mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(99.367mm,67.875mm) on Top Layer And Track (98.392mm,65mm)(98.392mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(99.367mm,67.875mm) on Top Layer And Track (98.392mm,68.75mm)(100.342mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(99.392mm,65.825mm) on Top Layer And Track (100.342mm,65mm)(100.342mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(99.392mm,65.825mm) on Top Layer And Track (98.392mm,65mm)(100.342mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(99.392mm,65.825mm) on Top Layer And Track (98.392mm,65mm)(98.392mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(102.017mm,67.875mm) on Top Layer And Track (101.042mm,65mm)(101.042mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(102.017mm,67.875mm) on Top Layer And Track (101.042mm,68.75mm)(102.992mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(102.017mm,67.875mm) on Top Layer And Track (102.992mm,65mm)(102.992mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(102.042mm,65.825mm) on Top Layer And Track (101.042mm,65mm)(101.042mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(102.042mm,65.825mm) on Top Layer And Track (101.042mm,65mm)(102.992mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(102.042mm,65.825mm) on Top Layer And Track (102.992mm,65mm)(102.992mm,68.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(97.975mm,83.35mm) on Top Layer And Track (97.1mm,82.375mm)(100.85mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(97.975mm,83.35mm) on Top Layer And Track (97.1mm,82.375mm)(97.1mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(97.975mm,83.35mm) on Top Layer And Track (97.1mm,84.325mm)(100.85mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(100.025mm,83.375mm) on Top Layer And Track (100.85mm,82.375mm)(100.85mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.025mm,83.375mm) on Top Layer And Track (97.1mm,82.375mm)(100.85mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(100.025mm,83.375mm) on Top Layer And Track (97.1mm,84.325mm)(100.85mm,84.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(127.675mm,91.775mm) on Top Layer And Track (124.8mm,90.8mm)(128.55mm,90.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(127.675mm,91.775mm) on Top Layer And Track (124.8mm,92.75mm)(128.55mm,92.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(127.675mm,91.775mm) on Top Layer And Track (128.55mm,90.8mm)(128.55mm,92.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(125.625mm,91.75mm) on Top Layer And Track (124.8mm,90.8mm)(124.8mm,92.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(125.625mm,91.75mm) on Top Layer And Track (124.8mm,90.8mm)(128.55mm,90.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(125.625mm,91.75mm) on Top Layer And Track (124.8mm,92.75mm)(128.55mm,92.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(126.929mm,76.171mm) on Top Layer And Track (125.954mm,75.296mm)(125.954mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(126.929mm,76.171mm) on Top Layer And Track (125.954mm,75.296mm)(127.904mm,75.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(126.929mm,76.171mm) on Top Layer And Track (127.904mm,75.296mm)(127.904mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(126.904mm,78.221mm) on Top Layer And Track (125.954mm,75.296mm)(125.954mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(126.904mm,78.221mm) on Top Layer And Track (125.954mm,79.046mm)(127.904mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(126.904mm,78.221mm) on Top Layer And Track (127.904mm,75.296mm)(127.904mm,79.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(100.025mm,80.8mm) on Top Layer And Track (100.9mm,79.825mm)(100.9mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(100.025mm,80.8mm) on Top Layer And Track (97.15mm,79.825mm)(100.9mm,79.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(100.025mm,80.8mm) on Top Layer And Track (97.15mm,81.775mm)(100.9mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(97.975mm,80.775mm) on Top Layer And Track (97.15mm,79.825mm)(100.9mm,79.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(97.975mm,80.775mm) on Top Layer And Track (97.15mm,79.825mm)(97.15mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(97.975mm,80.775mm) on Top Layer And Track (97.15mm,81.775mm)(100.9mm,81.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad D2-1(117.671mm,85.446mm) on Top Layer And Text "R7" (116.801mm,83.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(117.671mm,85.446mm) on Top Layer And Track (116.796mm,84.471mm)(116.796mm,86.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(117.671mm,85.446mm) on Top Layer And Track (116.796mm,84.471mm)(120.546mm,84.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(117.671mm,85.446mm) on Top Layer And Track (116.796mm,86.421mm)(120.546mm,86.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(119.721mm,85.471mm) on Top Layer And Track (116.796mm,84.471mm)(120.546mm,84.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(119.721mm,85.471mm) on Top Layer And Track (116.796mm,86.421mm)(120.546mm,86.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(119.721mm,85.471mm) on Top Layer And Track (120.546mm,84.471mm)(120.546mm,86.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(127.725mm,57.1mm) on Top Layer And Track (126.75mm,54.225mm)(126.75mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(127.725mm,57.1mm) on Top Layer And Track (126.75mm,57.975mm)(128.7mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(127.725mm,57.1mm) on Top Layer And Track (128.7mm,54.225mm)(128.7mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(127.75mm,55.05mm) on Top Layer And Track (126.75mm,54.225mm)(126.75mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-2(127.75mm,55.05mm) on Top Layer And Track (126.75mm,54.225mm)(128.7mm,54.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-2(127.75mm,55.05mm) on Top Layer And Track (128.7mm,54.225mm)(128.7mm,57.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(117.075mm,65.323mm) on Top Layer And Track (116.1mm,62.448mm)(116.1mm,66.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D4-1(117.075mm,65.323mm) on Top Layer And Track (116.1mm,66.198mm)(118.05mm,66.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-1(117.075mm,65.323mm) on Top Layer And Track (118.05mm,62.448mm)(118.05mm,66.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D4-2(117.1mm,63.273mm) on Top Layer And Track (116.1mm,62.448mm)(116.1mm,66.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D4-2(117.1mm,63.273mm) on Top Layer And Track (116.1mm,62.448mm)(118.05mm,62.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D4-2(117.1mm,63.273mm) on Top Layer And Track (118.05mm,62.448mm)(118.05mm,66.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(127.725mm,61.525mm) on Top Layer And Track (126.75mm,58.65mm)(126.75mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(127.725mm,61.525mm) on Top Layer And Track (126.75mm,62.4mm)(128.7mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(127.725mm,61.525mm) on Top Layer And Track (128.7mm,58.65mm)(128.7mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(127.75mm,59.475mm) on Top Layer And Track (126.75mm,58.65mm)(126.75mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(127.75mm,59.475mm) on Top Layer And Track (126.75mm,58.65mm)(128.7mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(127.75mm,59.475mm) on Top Layer And Track (128.7mm,58.65mm)(128.7mm,62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(100.125mm,71.05mm) on Top Layer And Track (101mm,70.075mm)(101mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(100.125mm,71.05mm) on Top Layer And Track (97.25mm,70.075mm)(101mm,70.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(100.125mm,71.05mm) on Top Layer And Track (97.25mm,72.025mm)(101mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(117.075mm,69.798mm) on Top Layer And Track (116.1mm,66.923mm)(116.1mm,70.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(117.075mm,69.798mm) on Top Layer And Track (116.1mm,70.673mm)(118.05mm,70.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(117.075mm,69.798mm) on Top Layer And Track (118.05mm,66.923mm)(118.05mm,70.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(117.1mm,67.748mm) on Top Layer And Text "D4" (116.099mm,66.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(117.1mm,67.748mm) on Top Layer And Track (116.1mm,66.923mm)(116.1mm,70.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(117.1mm,67.748mm) on Top Layer And Track (116.1mm,66.923mm)(118.05mm,66.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(117.1mm,67.748mm) on Top Layer And Track (118.05mm,66.923mm)(118.05mm,70.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(98.075mm,71.025mm) on Top Layer And Track (97.25mm,70.075mm)(101mm,70.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(98.075mm,71.025mm) on Top Layer And Track (97.25mm,70.075mm)(97.25mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(98.075mm,71.025mm) on Top Layer And Track (97.25mm,72.025mm)(101mm,72.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(100.075mm,78.125mm) on Top Layer And Track (100.95mm,77.15mm)(100.95mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(100.075mm,78.125mm) on Top Layer And Track (97.2mm,77.15mm)(100.95mm,77.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(100.075mm,78.125mm) on Top Layer And Track (97.2mm,79.1mm)(100.95mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(98.025mm,78.1mm) on Top Layer And Track (97.2mm,77.15mm)(100.95mm,77.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(98.025mm,78.1mm) on Top Layer And Track (97.2mm,77.15mm)(97.2mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(98.025mm,78.1mm) on Top Layer And Track (97.2mm,79.1mm)(100.95mm,79.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(81.25mm,78.4mm) on Top Layer And Track (80.275mm,75.525mm)(80.275mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(81.25mm,78.4mm) on Top Layer And Track (80.275mm,79.275mm)(82.225mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(81.25mm,78.4mm) on Top Layer And Track (82.225mm,75.525mm)(82.225mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Text "R4" (80.282mm,75.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Track (80.275mm,75.525mm)(80.275mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Track (80.275mm,75.525mm)(82.225mm,75.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(81.275mm,76.35mm) on Top Layer And Track (82.225mm,75.525mm)(82.225mm,79.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(81.25mm,74.1mm) on Top Layer And Track (80.275mm,71.225mm)(80.275mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(81.25mm,74.1mm) on Top Layer And Track (80.275mm,74.975mm)(82.225mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(81.25mm,74.1mm) on Top Layer And Track (82.225mm,71.225mm)(82.225mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(81.275mm,72.05mm) on Top Layer And Track (80.275mm,71.225mm)(80.275mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(81.275mm,72.05mm) on Top Layer And Track (80.275mm,71.225mm)(82.225mm,71.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(81.275mm,72.05mm) on Top Layer And Track (82.225mm,71.225mm)(82.225mm,74.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(94.975mm,80.875mm) on Top Layer And Track (92.1mm,79.9mm)(95.85mm,79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(94.975mm,80.875mm) on Top Layer And Track (92.1mm,81.85mm)(95.85mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(94.975mm,80.875mm) on Top Layer And Track (95.85mm,79.9mm)(95.85mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(92.925mm,80.85mm) on Top Layer And Track (92.1mm,79.9mm)(92.1mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(92.925mm,80.85mm) on Top Layer And Track (92.1mm,79.9mm)(95.85mm,79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(92.925mm,80.85mm) on Top Layer And Track (92.1mm,81.85mm)(95.85mm,81.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Text "R5" (92.091mm,82.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Track (92.1mm,82.325mm)(92.1mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Track (92.1mm,82.325mm)(95.85mm,82.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-1(92.975mm,83.3mm) on Top Layer And Track (92.1mm,84.275mm)(95.85mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(95.025mm,83.325mm) on Top Layer And Track (92.1mm,82.325mm)(95.85mm,82.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(95.025mm,83.325mm) on Top Layer And Track (92.1mm,84.275mm)(95.85mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(95.025mm,83.325mm) on Top Layer And Track (95.85mm,82.325mm)(95.85mm,84.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(117.671mm,82.271mm) on Top Layer And Track (116.796mm,81.296mm)(116.796mm,83.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(117.671mm,82.271mm) on Top Layer And Track (116.796mm,81.296mm)(120.546mm,81.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(117.671mm,82.271mm) on Top Layer And Track (116.796mm,83.246mm)(120.546mm,83.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(119.721mm,82.296mm) on Top Layer And Text "U5" (119.915mm,81.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(119.721mm,82.296mm) on Top Layer And Track (116.796mm,81.296mm)(120.546mm,81.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(119.721mm,82.296mm) on Top Layer And Track (116.796mm,83.246mm)(120.546mm,83.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(119.721mm,82.296mm) on Top Layer And Track (120.546mm,81.296mm)(120.546mm,83.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(117.075mm,76.501mm) on Top Layer And Text "R9" (116.112mm,75.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-1(117.075mm,76.501mm) on Top Layer And Track (116.1mm,75.626mm)(116.1mm,79.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(117.075mm,76.501mm) on Top Layer And Track (116.1mm,75.626mm)(118.05mm,75.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-1(117.075mm,76.501mm) on Top Layer And Track (118.05mm,75.626mm)(118.05mm,79.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(117.05mm,78.551mm) on Top Layer And Track (116.1mm,75.626mm)(116.1mm,79.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(117.05mm,78.551mm) on Top Layer And Track (116.1mm,79.376mm)(118.05mm,79.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(117.05mm,78.551mm) on Top Layer And Track (118.05mm,75.626mm)(118.05mm,79.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-1(117.075mm,74.098mm) on Top Layer And Track (116.1mm,71.223mm)(116.1mm,74.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(117.075mm,74.098mm) on Top Layer And Track (116.1mm,74.973mm)(118.05mm,74.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-1(117.075mm,74.098mm) on Top Layer And Track (118.05mm,71.223mm)(118.05mm,74.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(117.1mm,72.048mm) on Top Layer And Text "R11" (116.11mm,71.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(117.1mm,72.048mm) on Top Layer And Track (116.1mm,71.223mm)(116.1mm,74.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(117.1mm,72.048mm) on Top Layer And Track (116.1mm,71.223mm)(118.05mm,71.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(117.1mm,72.048mm) on Top Layer And Track (118.05mm,71.223mm)(118.05mm,74.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-1(129.326mm,78.328mm) on Top Layer And Track (128.626mm,78.103mm)(128.801mm,78.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-1(129.326mm,78.328mm) on Top Layer And Track (129.851mm,78.103mm)(130.026mm,78.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-2(129.326mm,76.078mm) on Top Layer And Track (128.626mm,76.303mm)(128.801mm,76.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-2(129.326mm,76.078mm) on Top Layer And Track (129.851mm,76.303mm)(130.026mm,76.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-1(106.975mm,68.1mm) on Top Layer And Track (108.35mm,62.45mm)(108.35mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-2(106.975mm,65.8mm) on Top Layer And Track (108.35mm,62.45mm)(108.35mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-2(112.825mm,65.8mm) on Top Layer And Track (111.45mm,62.45mm)(111.45mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U7-3(106.975mm,63.5mm) on Top Layer And Track (108.35mm,62.45mm)(108.35mm,69.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :161

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Arc (108.359mm,56.875mm) on Top Overlay And Text "C11" (111.808mm,54.075mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "C1" (101.25mm,76.4mm) on Top Overlay And Track (101mm,74.525mm)(101mm,76.475mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C1" (101.25mm,76.4mm) on Top Overlay And Track (102.1mm,70.075mm)(102.175mm,81.825mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C1" (101.25mm,76.4mm) on Top Overlay And Track (97.25mm,76.475mm)(101mm,76.475mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (121.925mm,68.55mm) on Top Overlay And Track (121.95mm,69.275mm)(121.95mm,71.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (121.925mm,68.55mm) on Top Overlay And Track (121.95mm,69.275mm)(125.7mm,69.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "C12" (119.108mm,54.125mm) on Top Overlay And Track (119.5mm,53.575mm)(119.5mm,60.975mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C12" (119.108mm,54.125mm) on Top Overlay And Track (119.5mm,53.575mm)(125.25mm,53.575mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (94.641mm,64.852mm) on Top Overlay And Track (92.654mm,65mm)(94.604mm,65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "C2" (94.641mm,64.852mm) on Top Overlay And Track (94.604mm,65mm)(94.604mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (97.529mm,64.852mm) on Top Overlay And Track (95.598mm,65mm)(97.548mm,65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "C3" (97.529mm,64.852mm) on Top Overlay And Track (97.548mm,65mm)(97.548mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "C4" (100.442mm,64.825mm) on Top Overlay And Track (100.342mm,65mm)(100.342mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "C4" (100.442mm,64.825mm) on Top Overlay And Track (98.392mm,65mm)(100.342mm,65mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (103.009mm,64.873mm) on Top Overlay And Track (101.042mm,65mm)(102.992mm,65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "C5" (103.009mm,64.873mm) on Top Overlay And Track (102.992mm,65mm)(102.992mm,68.75mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "D1" (101.2mm,81.45mm) on Top Overlay And Track (100.9mm,79.825mm)(100.9mm,81.775mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "D1" (101.2mm,81.45mm) on Top Overlay And Track (102.1mm,70.075mm)(102.175mm,81.825mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "D3" (126.516mm,54.207mm) on Top Overlay And Track (126.75mm,54.225mm)(126.75mm,57.975mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "D3" (126.516mm,54.207mm) on Top Overlay And Track (126.75mm,54.225mm)(128.7mm,54.225mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (116.099mm,66.905mm) on Top Overlay And Track (116.1mm,66.923mm)(116.1mm,70.673mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (116.099mm,66.905mm) on Top Overlay And Track (116.1mm,66.923mm)(118.05mm,66.923mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (72.377mm,70.104mm) on Top Overlay And Track (72.425mm,69.875mm)(72.425mm,82.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "J1" (72.377mm,70.104mm) on Top Overlay And Track (72.425mm,69.875mm)(78.175mm,69.875mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (109.051mm,83.346mm) on Top Overlay And Track (109.125mm,83.475mm)(109.125mm,90.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (109.051mm,83.346mm) on Top Overlay And Track (109.125mm,83.475mm)(114.875mm,83.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "P1" (84.76mm,57.379mm) on Top Overlay And Track (84.585mm,58.28mm)(84.585mm,60.82mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "P1" (84.76mm,57.379mm) on Top Overlay And Track (84.585mm,58.28mm)(97.285mm,58.28mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "R1" (97.275mm,69.325mm) on Top Overlay And Track (97.25mm,70.075mm)(101mm,70.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "R1" (97.275mm,69.325mm) on Top Overlay And Track (97.25mm,70.075mm)(97.25mm,72.025mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "R10" (126.566mm,58.703mm) on Top Overlay And Track (126.75mm,58.65mm)(126.75mm,62.4mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "R10" (126.566mm,58.703mm) on Top Overlay And Track (126.75mm,58.65mm)(128.7mm,58.65mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (116.11mm,71.382mm) on Top Overlay And Track (116.1mm,71.223mm)(116.1mm,74.973mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.254mm) Between Text "R11" (116.11mm,71.382mm) on Top Overlay And Track (116.1mm,71.223mm)(118.05mm,71.223mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "R2" (101.175mm,79.071mm) on Top Overlay And Track (100.95mm,77.15mm)(100.95mm,79.1mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R2" (101.175mm,79.071mm) on Top Overlay And Track (102.1mm,70.075mm)(102.175mm,81.825mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "R2" (101.175mm,79.071mm) on Top Overlay And Track (97.2mm,79.1mm)(100.95mm,79.1mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (80.282mm,75.683mm) on Top Overlay And Track (80.275mm,75.525mm)(80.275mm,79.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "R4" (80.282mm,75.683mm) on Top Overlay And Track (80.275mm,75.525mm)(82.225mm,75.525mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (92.091mm,82.548mm) on Top Overlay And Track (92.1mm,82.325mm)(92.1mm,84.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R5" (92.091mm,82.548mm) on Top Overlay And Track (92.1mm,82.325mm)(95.85mm,82.325mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (116.801mm,83.944mm) on Top Overlay And Track (116.796mm,84.471mm)(116.796mm,86.421mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (116.801mm,83.944mm) on Top Overlay And Track (116.796mm,84.471mm)(120.546mm,84.471mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (116.112mm,75.673mm) on Top Overlay And Track (116.1mm,75.626mm)(116.1mm,79.376mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (116.112mm,75.673mm) on Top Overlay And Track (116.1mm,75.626mm)(118.05mm,75.626mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (86.388mm,83.649mm) on Top Overlay And Track (80.725mm,83.9mm)(86.475mm,83.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (86.388mm,83.649mm) on Top Overlay And Track (86.475mm,83.9mm)(86.475mm,91.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (119.915mm,81.34mm) on Top Overlay And Track (116.796mm,81.296mm)(120.546mm,81.296mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (119.915mm,81.34mm) on Top Overlay And Track (120.546mm,81.296mm)(120.546mm,83.246mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "U7" (112.704mm,62.811mm) on Top Overlay And Track (108.35mm,62.45mm)(111.45mm,62.45mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "U7" (112.704mm,62.811mm) on Top Overlay And Track (111.45mm,62.45mm)(111.45mm,69.15mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "U8" (89.525mm,77.475mm) on Top Overlay And Track (88.075mm,77.075mm)(91.775mm,77.075mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
Rule Violations :52

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 305
Waived Violations : 0
Time Elapsed        : 00:00:00